# nisum-challenge

./: Makefile  README.md  build.gradle  dependencies.gradle  settings.gradle  test.gradle
config/checkstyle/: checkstyle.xml
src/intTest/java/com/nisum/challenge/: H2ConsoleIntegrationTest.java  UserRegistrationIntegrationTest.java
src/main/java/com/nisum/challenge/application/dto/: LoginRequest.java  PhoneDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/nisum/challenge/application/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/nisum/challenge/application/port/in/: UserUseCase.java
src/main/java/com/nisum/challenge/application/service/: UserServiceImpl.java
src/main/java/com/nisum/challenge/application/util/: MessageService.java  RequestLocaleHolder.java
src/main/java/com/nisum/challenge/application/validation/annotation/: UniquePhone.java  ValidPassword.java
src/main/java/com/nisum/challenge/application/validation/validator/: PasswordValidator.java  UniquePhoneValidator.java
src/main/java/com/nisum/challenge/domain/exception/: PhoneAlreadyExistException.java
src/main/java/com/nisum/challenge/domain/model/: Phone.java  User.java
src/main/java/com/nisum/challenge/infrastructure/in/web/controller/: AuthController.java  RedirectController.java  UserController.java
src/main/java/com/nisum/challenge/infrastructure/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/nisum/challenge/infrastructure/in/web/filter/: LanguageLocaleFilter.java  TrackIdFilter.java
src/main/resources/: messages.properties  messages_es.properties
src/test/java/com/nisum/challenge/: ChallengeApplicationTests.java  HexagonalArchitectureTest.java
src/test/java/com/nisum/challenge/application/mapper/: MapperTest.java
src/test/java/com/nisum/challenge/application/service/: UserServiceImplTest.java
src/test/java/com/nisum/challenge/application/util/: MessageServiceTest.java
src/test/java/com/nisum/challenge/application/validation/validator/: PasswordValidatorTest.java  UniquePhoneValidatorTest.java
src/test/java/com/nisum/challenge/domain/exception/: PhoneAlreadyExistExceptionTest.java
src/test/java/com/nisum/challenge/infrastructure/in/web/controller/: AuthControllerTest.java  RedirectControllerTest.java  UserControllerTest.java
src/test/java/com/nisum/challenge/infrastructure/in/web/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/nisum/challenge/infrastructure/in/web/filter/: LanguageLocaleFilterTest.java  TrackIdFilterTest.java
src/test/java/com/nisum/challenge/testutil/: TestResourceUtils.java
src/test/resources/: application.properties
src/test/resources/json/: user-register-invalid-password.json  user-register-valid.json
